# NODE APP ENVIRONMENT VARIABLES
#NODE_ENV=development
PORT=3000

# DATABASE CONNECTION ENVIRONMENT VARIABLES
#DB_HOST= localhost
#DB_USER= postgres
#DB_NAME= postgres
#DB_PASSWORD= Fatma123
#DB_PORT: 5432

DB_HOST= ec2-3-225-41-234.compute-1.amazonaws.com
DB_USER= cqaehxjusftehb
DB_NAME= dbh2r26o0o2kg9
DB_PASSWORD= 8fa3fd0a2b1ba8f3ce02c2ab2f40708338fd34936a212066c658658312277690
DB_PORT: 5432